<html>
    <head>
        <meta charset="UTF-8">
        <title>Arrow Effects + JS</title>
        <style>
            * {
            box-sizing: border-box;
            }
            .the-arrow {
                width: 64px;
                transition: all 0.2s;
            }

                .the-arrow.-left {
                    position: relative;
                    top: 0px; /*Căn độ cao arrow*/
                    left: 0;
                }

                    .the-arrow.-left > .shaft {
                        width: 0;
                        background-color: deeppink;
                    }

                .the-arrow.-left2 > .shaft {
                    width: 0;
                    background-color: deeppink;
                }

                .the-arrow > .shaft {
                    background-color: #999;
                    display: block;
                    height: 1px;
                    position: relative;
                    transition: all 0.2s;
                    transition-delay: 0;
                    will-change: transform;
                    background-color: saddlebrown;
                }

                    .the-arrow > .shaft:before, .the-arrow > .shaft:after {
                        background-color: #999;
                        content: "";
                        display: block;
                        height: 1px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        transition: all 0.2s;
                        transition-delay: 0s;
                        background-color: saddlebrown;
                    }

                    .the-arrow > .shaft:before {
                        transform-origin: top right;
                    }

                    .the-arrow > .shaft:after {
                        transform-origin: bottom right;
                    }

            .animated-arrow {
                display: inline-block;
                color: transparent;
                text-decoration: none;
                position: relative;
                transition: all 0.2s;
                display: flex;
            }

                .animated-arrow:hover {
                    color: transparent;
                }

                    .animated-arrow:hover > .the-arrow.-left > .shaft {
                        width: 64px;
                        transition-delay: 0.1s;
                        background-color: black;
                    }

                        .animated-arrow:hover > .the-arrow.-left > .shaft:before, .animated-arrow:hover > .the-arrow.-left > .shaft:after {
                            width: 8px;
                            transition-delay: 0.1s;
                            background-color: black;
                        }

                        .animated-arrow:hover > .the-arrow.-left > .shaft:before {
                            transform: rotate(40deg);
                        }

                        .animated-arrow:hover > .the-arrow.-left > .shaft:after {
                            transform: rotate(-40deg);
                        }



            .hide {
                display: none;
            }

            .nav {
                /*background-color: white;*/
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
            }

                .nav div {
                    display: inline-block;
                    /*border: 10px;
                    border-color: pink;*/
                }

                .nav:hover + .hide {
                    display: block;
                }

            .hover-me:hover + nav {
                display: block;
            }
        </style>
        <script>
            let shown = new Array();
            const timer = ms => new Promise(res => setTimeout(res, ms))
            async function mouseOver(tag_id) {
                if (!(shown.includes(tag_id))) {
                    var c = 5;
                    if (tag_id == "fullstack") {
                        c = 6
                    }
                    for (var i = 1; i < c; i++) {
                        var id = tag_id + i.toString();
                        console.log(id);
                        document.getElementById(id).style.color = "black";
                        document.getElementById(id).style.backgroundColor = "lightpink";
                        await timer(1000);
                    }
                }
                shown.push(tag_id);
            }
        </script>
    </head>
    <body>
        <div class="nav">
            <a id="fullstack" style="color: transparent;" onmouseover="mouseOver('research')" class='animated-arrow' href='https://gem.cot.ai/uploads/upload_8c9678f420780dc17433914a42165c6b.png'>
                <div id="fullstack1">
                    <p>Project Planning</p>
                    <ul>
                        <li>Scoping & Management</li>
                        <li>Objectives & Budgets</li>
                        <li>Metrics & Constraints</li>
                        <li>Domain Knowledge</li>
                        <li>Digital Transformation</li>
                    </ul>
                </div>
                <div class="the-arrow -left">
                    <span class="shaft"></span>
                </div>
                <div id="fullstack2">
                    <p>DataOps</p>
                    <ul>
                        <li>DBs & Data Management</li>
                        <li>Data Wrangling + Annotation</li>
                        <li>Privacy, Biases & Generation</li>
                        <li>System + ML Engineering</li>
                    </ul>
                </div>
                <div class="the-arrow -left">
                    <span class="shaft"></span>
                </div>
                <div id="fullstack3">
                    <p>Model Engineering</p>
                    <ul>
                        <li>Modelling & Solutions</li>
                        <li>Model Selection & Training</li>
                        <li>Debugging, Tuning, Scaling</li>
                        <li>Continual Eval & Op</li>
                    </ul>
                </div>
                <div class="the-arrow -left">
                    <span class="shaft"></span>
                </div>
                <div id="fullstack4">
                    <p>MLOps</p>
                    <ul>
                        <li>Package, Deploy, Serve</li>
                        <li>Validation & Calibration</li>
                        <li>Monitoring/Maintenance (tracing, updates, rollbacks)</li>
                        <li>Infra. & System Integration</li>
                    </ul>
                </div>
                <div class="the-arrow -left">
                    <span class="shaft"></span>
                </div>
                <div id="fullstack4">
                    <p>Biz Integration</p>
                    <ul>
                        <li>Data & Biz Analysis</li>
                        <li>UX & Feedback</li>
                        <li>Insights Dissemination & Governance</li>
                    </ul>
                </div>
            </a>
        </div>
    </body>
</html>