<html>
    <head>
        <meta charset="UTF-8">
        <title>Arrow Effects + JS</title>
        <style>
            * {
            box-sizing: border-box;
            }
            .the-arrow {
                width: 64px;
                transition: all 0.2s;
            }

                .the-arrow.-left {
                    position: relative;
                    top: 0px; /*Căn độ cao arrow*/
                    left: 0;
                }

                    .the-arrow.-left > .shaft {
                        width: 0;
                        background-color: deeppink;
                    }

                .the-arrow.-left2 > .shaft {
                    width: 0;
                    background-color: deeppink;
                }

                .the-arrow > .shaft {
                    background-color: #999;
                    display: block;
                    height: 1px;
                    position: absolute;
                    transition: all 0.2s;
                    transition-delay: 0;
                    will-change: transform;
                    background-color: saddlebrown;
                }

                    .the-arrow > .shaft:before, .the-arrow > .shaft:after {
                        background-color: #999;
                        content: "";
                        display: block;
                        height: 1px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        transition: all 0.2s;
                        transition-delay: 0s;
                        background-color: saddlebrown;
                    }

                    .the-arrow > .shaft:before {
                        transform-origin: top right;
                    }

                    .the-arrow > .shaft:after {
                        transform-origin: bottom right;
                    }

            .animated-arrow {
                display: inline-block;
                color: transparent;
                text-decoration: none;
                position: relative;
                transition: all 0.2s;
                display: flex;
            }

                .animated-arrow:hover {
                    color: transparent;
                }

                    .animated-arrow:hover > .the-arrow.-left > .shaft {
                        width: 64px;
                        transition-delay: 0.1s;
                        background-color: black;
                    }

                        .animated-arrow:hover > .the-arrow.-left > .shaft:before, .animated-arrow:hover > .the-arrow.-left > .shaft:after {
                            width: 8px;
                            transition-delay: 0.1s;
                            background-color: black;
                        }

                        .animated-arrow:hover > .the-arrow.-left > .shaft:before {
                            transform: rotate(40deg);
                        }

                        .animated-arrow:hover > .the-arrow.-left > .shaft:after {
                            transform: rotate(-40deg);
                        }



            .hide {
                display: none;
            }

            .nav {
                /*background-color: white;*/
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
            }

                .nav div {
                    display: inline-block;
                    /*border: 10px;
                    border-color: pink;*/
                }

                .nav:hover + .hide {
                    display: block;
                }

            .hover-me:hover + nav {
                display: block;
            }
        </style>
        <script>
            let shown = new Array();
            const timer = ms => new Promise(res => setTimeout(res, ms))
            async function mouseOver(tag_id) {
                if (!(shown.includes(tag_id))) {
                    var c = 5;
                    for (var i = 1; i < c; i++) {
                        var id = tag_id + i.toString();
                        console.log(id);
                        document.getElementById(id).style.color = "black";
                        document.getElementById(id).style.backgroundColor = "lightpink";
                        await timer(1000);
                    }
                }
                shown.push(tag_id);
            }
        </script>
    </head>
    <body>
        <div class="nav">
            <a id="research" style="color: transparent;" onmouseover="mouseOver('research')" class='animated-arrow' href='https://gem.cot.ai/uploads/upload_8c9678f420780dc17433914a42165c6b.png'>
                <div id="research1">
                    <p>Math AIR</p>
                    <ul>
                        <li>Vector Spaces</li>
                        <li>Linear Algebra & Matrix Calculus</li>
                        <li>Optimization</li>
                        <li>Probability & Stats.</li>
                        <li>Info. Theory & Logic</li>
                    </ul>
                </div>
                <div class="the-arrow -left">
                    <span class="shaft"></span>
                </div>
                <div id="research2">
                    <p>AI Foundations</p>
                    <ul>
                        <li>(Non)Linear Predictors</li>
                        <li>CNNs, RNNs, GNNs</li>
                        <li>Sequence & Attention</li>
                        <li>Planning, Search & DRL</li>
                        <li>Genrative Models</li>
                        <li>Robotics</li>
                    </ul>
                </div>
                <div class="the-arrow -left">
                    <span class="shaft"></span>
                </div>
                <div id="research3">
                    <p>AI Advanced Topics</p>
                    <ul>
                        <li>Visual Intelligence</li>
                        <li>Language & Speech</li>
                        <li>RecSys & Forecast</li>
                        <li>Reasoning & Decision Making</li>
                        <li>Autonomous Vehicles</li>
                        <li>Advanced Robotics</li>
                    </ul>
                </div>
                <div class="the-arrow -left">
                    <span class="shaft"></span>
                </div>
                <div id="research4">
                    <p>AI Research</p>
                    <ul>
                        <li>Deep Embeddings</li>
                        <li>Deep Symbolic AI</li>
                        <li>Conversational AI</li>
                        <li>Curious Creative AI</li>
                        <li>Learn2Reason</li>
                        <li>Personalized AI & Cobots</li>
                    </ul>
                </div>
            </a>
        </div>
    </body>
</html>